.card {
	display: grid;
	place-items: center;
	min-height: 12rem;
}

.projectgrid {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
