<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspad</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    color: #171123;
    font-family: 'Roboto';
}

.navbar {
    background-color: #372248 !important;
}

.btn-primary {
    background-color: #F46036 !important;
    border-color: #F46036 !important;
}

.navbar-brand {
    font-family: 'Lobster';
}

.tagline {
    color: #171123 ;
    font-family: 'Lobster';
    font-size: 4.5rem;
}
</style>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <a href="{% url 'blog:index' %}" class="navbar-brand">Newspad</a>
    </nav> 

    {% block content %}
    {% endblock content %}

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
</body>
</html>